<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ACOMPANHAR ANDAMENTO</title>
</head>
<body>

<main>
    <header>
        <h1>ORDENS</h1>
    </header>
    </header>
    <section class="column">
        <h2 class="column__title" data-title="GRÁFICO DE TIPOS DE ORDEM">GRÁFICO DE TIPOS DE ORDEM</h2>
        <canvas id="orderTypeChart"></canvas>
    </section>
    
    

    <div>
        <button id="addOrderButton">Adicionar Ordem</button>
        <form id="orderForm" class="hidden">
            <label for="orderTipo">Tipo De Ordem</label>
            <select id="orderTipo" name="orderTipo" required>
                <option value="Corretiva">CO</option>
                <option value="CorretivaProgramada">CP</option>
                <option value="Preventica">PR</option>
                <option value="Preditiva">PD</option>
            </select>
            <label for="orderDescription">Descrição da Ordem</label>
            <textarea id="orderDescription" name="orderDescription" required></textarea>
            
            <label for="orderMaquina">Maquina</label>
            <select id="orderMaquina" name="orderMaquina" required>
                <option value="Maquina1">01</option>
                <option value="Maquina2">02</option>
                <option value="Maquina3">03</option>
                <option value="Maquina4">04</option>
            </select>

            <label for="orderPriority">Criticidade</label>
            <select id="orderPriority" name="orderPriority" required>
                <option value="Baixo">Baixo</option>
                <option value="Médio">Médio</option>
                <option value="Alto">Alto</option>
                <option value="Crítico">Crítico</option>
            </select>
            <label for="orderManutentor">Manutentor</label>
            <select id="orderManutentor" name="orderManutentor" required>
                <option value="Manutentor1">Welinton</option>
                <option value="Manutentor2">Welinton2</option>
                <option value="Manutentor3">Welinton3</option>
                <option value="Manutentor4">Welinton3</option>
            </select>
            

            <button type="submit">Criar Ordem</button>
        </form>
    </div>

    <div id="searchFilter">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button id="searchButton">Buscar</button>
    </div>

    <div id="filterButtons">
        <button id="filterLow">Baixo</button>
        <button id="filterMedium">Médio</button>
        <button id="filterHigh">Alto</button>
        <button id="filterCritical">Crítico</button>
        <button id="clearFilter">Limpar Filtro</button>
    </div>

    <section class="columns">
        <section class="column">
            <h2 class="column__title" data-title="PARA FAZER">PARA FAZER (0)</h2>
            <section class="column__cards" id="todoColumn"></section>
        </section>

        <section class="column">
            <h2 class="column__title" data-title="EM ANDAMENTO">EM ANDAMENTO (0)</h2>
            <section class="column__cards" id="inProgressColumn"></section>
        </section>

        <section class="column">
            <h2 class="column__title" data-title="PARA REVER">PARA REVER (0)</h2>
            <section class="column__cards" id="reviewColumn"></section>
        </section>

        <section class="column">
            <h2 class="column__title" data-title="FINALIZADO">FINALIZADO (0)</h2>
            <section class="column__cards" id="doneColumn"></section>
        </section>
    </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.js"></script>
<script src="script.js"></script>
</body>
</html>
